# Secret key
application.secret="N[yl^U6dkT4^bWw7LcVY@eNqfWe?BOCw8o^KO[bFwt=XGPx4b;<mS?cd:sNWXq9<"

# Application languages
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
db.default.jndiName=DefaultDS
#db.default.user="sa"
#db.default.password=""

# Evolutions
# evolutionplugin=disabled

# Ebean configuration
ebean.default="models.*"

# Logger
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
logger.services=DEBUG

